<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Extra2">
  <ClassDiagramComponents>
    <Class name="Cine" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="salaCine" type="String[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="int" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getSalaCine" returnType="String[][]" visibility="public"/>
        <Method name="setSalaCine" returnType="void" visibility="public">
          <Argument type="String[][]" name="sala"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edadE" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edadE"/>
          <Argument type="int" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdadE" returnType="int" visibility="public"/>
        <Method name="setEdadE" returnType="void" visibility="public">
          <Argument type="int" name="edadE"/>
        </Method>
        <Method name="getDinero" returnType="int" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="int" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="int" name="duracion"/>
          <Argument type="int" name="edadMin"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getDuracion" returnType="int" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="int" name="duracion"/>
        </Method>
        <Method name="getEdadMin" returnType="int" visibility="public"/>
        <Method name="setEdadMin" returnType="void" visibility="public">
          <Argument type="int" name="edadMin"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia11Extra2" package="guia11extra2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CineServicio" package="Servicio" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="package"/>
        <Field name="salaOcupada" type="String[][]" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ingresarPelicula" returnType="Pelicula" visibility="public">
          <Argument type="Pelicula" name="p"/>
        </Method>
        <Method name="agregarExpectadores" returnType="ArrayList" visibility="public"/>
        <Method name="inicializarSala" returnType="String[][]" visibility="public">
          <Argument type="Cine" name="c1"/>
        </Method>
        <Method name="asignarAsiento" returnType="void" visibility="public">
          <Argument type="Cine" name="c1"/>
          <Argument type="Pelicula" name="p"/>
          <Argument type="Espectador" name="e"/>
        </Method>
        <Method name="mostrarSalaCine" returnType="void" visibility="public">
          <Argument type="Cine" name="c1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidad.Cine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.CineServicio" target="Entidad.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectadores" source="Servicio.CineServicio" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="pelicula" source="Entidad.Cine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.CineServicio" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
