<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guia12extra1barco">
  <ClassDiagramComponents>
    <Class name="Guia12Extra1Barco" package="guia12extra1barco" visibility="public" xPosition="269.0" yPosition="84.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
