<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guia11extra2">
  <ClassDiagramComponents>
    <Class name="Guia11Extra2" package="guia11extra2" visibility="public" xPosition="129.0" yPosition="87.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
